[general]
dateformat = %F %T.%3q
rotatestrategy = rotate
exec_after_rotate = gzip -9 ${filename}.2

[logfiles]
console = notice,warning,error
asterisk.log = notice,warning,error
full.log = notice,warning,error,debug,verbose,dtmf,fax
;full-json.log = [json]debug,verbose,notice,warning,error,dtmf,fax
;syslog.local0 = notice,warning,error,debug,verbose,dtmf,fax
